body{
    margin-left: 150px;
    margin-right: 150px;
}
header{
    position: static;
    top: 0ox;
    background-color: rgba(red, green, blue, alpha);
    display: flex;
   justify-content: space-between;
    
}
.docplanner.logo{
    text-decoration: green;
    width: 268px;
    height: 33px;
    border: 0px;
}
.nav-links li{
    margin: 15px;
}

.nav-links{
    display: flex;
    justify-content: space-around;
     width: 30px;

    list-style: none;
}

.nav-links a{
    text-decoration: none;
    color: black;
    align-items: center;
}
.nav-links a:hover{
    color: blue;
    text-decoration: underline;
}
.dropbtn{
    font-size: 16px;
    border: none;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 6px 0px rgba(0, 0,0 ,2);
    z-index: 1;
    right: 8px;
}
.dropdown-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown-content a:hover{
    background-color: fififi;
}
.dropdown:hover .dropdown-content{
    display: block;
}
.dropdown:hover .dropbtn{
    color: blue;
    text-decoration: underline;
}
.intoduction text {
    display: block;
    align-items: center;
    color: green;
    width: 50px;
    height: 50px;
    margin: 25px;
}
.services-card-patient{
    display: block;
    justify-content: right;
    align-items: flex-start;
}
/* section1 */

.section1{
text-align: center;
}

.section2{
    display: flex;
    justify-content: space-around;
}

.section2 p{
    width: 600px;
    margin: 60px;

}
.section3{
    display: flex;
    justify-content: space-between;
    
}

.carte-1{
    background-color: #00b39b;
    width: 300px;
    height: 250px;
    border-radius: 7px;
    color: white;
    padding: 11px;
    /* text-align: center; */
    font-size: 12px;}
    .carte-2{
        background-color: #3d83df;
    width: 300px;
    height: 250px;
    border-radius: 7px;
    color: white;
    padding: 11px;
    /* text-align: center; */
    font-size: 12px;
    }

    .carte-3{
        background-color: #1b2734;
    width: 300px;
    height: 250px;
    border-radius: 7px;
    color: white;
    padding: 11px;
    /* text-align: center; */
    font-size: 12px;
    }

    .h1:first-child {
        margin-top: 25px;
        border: 50px;
        color: black;
    
    }
    .h1 {
        font-size: 2.125rem;
        color: #00b39b;
    }
    .h1, h2, h3, h4 {
        font-family: Work Sans,Arial,sans-serif;
        font-weight: 300;
        letter-spacing: -.3px;
    }
    .h1{
        display: block;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        align-items: center;
    }
   
    .vert-align1 {
        width: 100%;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        position: relative;
        box-sizing: border-box;
    }
    div{ 
        display: block;
    }
    .vert-align1 {
        width: 100%;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        position: relative;
        box-sizing: border-box;
    }
    div{ 
        display: block;
        border-radius: 25px;
    }
    .vert-align2 {
        width: 100%;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        position: relative;
        box-sizing: border-box;
        border-radius: 25px;
    }

    div{ 
        display: block;
    }
    .vert-align2 {
        width: 100%;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        position: relative;
        box-sizing: border-box;
    }
    div{ 
        display: block;

    }






   
    
    

